# BDD-demo

./: README.md  pom.xml
src/main/java/com/hiro/cathay/test/: CathayTestApplication.java
src/main/java/com/hiro/cathay/test/annotation/: UseDataSource.java
src/main/java/com/hiro/cathay/test/aop/: DataSourceSwitcher.java
src/main/java/com/hiro/cathay/test/config/: DataSourceConfig.java  DataSourceContextHolder.java  DatabaseSource.java  DynamicRoutingDataSource.java  MultiDataSourceProperties.java
src/main/java/com/hiro/cathay/test/controller/: TestController.java
src/main/java/com/hiro/cathay/test/dao/entity/: Book.java
src/main/java/com/hiro/cathay/test/dao/repo/: BookRepository.java
src/main/java/com/hiro/cathay/test/dto/: DataSourceProperty.java
src/main/java/com/hiro/cathay/test/service/: TestService.java
src/main/resources/: application.properties  application.yml
src/test/java/: SpringObjectFactory.java  TestRunner.java
src/test/java/com/hiro/cathay/test/: SpringConcordionRunner.java  TestStory.java  TestStoryConfig.java
src/test/java/com/hiro/cathay/test/base/: BaseSteps.java  SpringObjectFactory.java  TestRunner.java
src/test/java/com/hiro/cathay/test/controller/: AgeTest.java  NameTest.java  TestAgeRedirector.java  TestAgeSteps.java  TestAgeStory.java  TestNameRedirector.java  TestNameSteps.java  TestNameStory.java  TestPlusSteps.java  TestPlusStory.java  TestSumSteps.java
src/test/java/com/hiro/cathay/test/db/: DataSourceTest.java
src/test/java/com/hiro/cathay/test/model/: AnimalData.java
src/test/resources/: schema.sql
src/test/resources/com.hiro.cathay.test.controller/: test-age.story  test-name.story
src/test/resources/com/hiro/cathay/test/controller/: Age.html  Name.html  test-name.story  test-plus.story
src/test/resources/features/: plus-test.feature  test-name.feature  test-sum.feature
